<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="05f6c52e-8c18-4bd2-806f-3a827835faa6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/assets/images/white-overlay.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/buttons.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/main.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/sections.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/controllers/communities_controller.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/controllers/home_controller.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/controllers/interests_controller.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/communities/_form.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/communities/index.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/communities/new.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/communities/show.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/home/_home.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/home/index.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/interests/index.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/users/_form.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/users/edit.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/app/views/users/show.html.erb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/test/controllers/communities_controller_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/test/controllers/home_controller_test.rb" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/SocialMedia/test/controllers/users_controller_test.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/Gemfile" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/Gemfile" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/Gemfile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/Gemfile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/navbar.css" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/navbar.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/registration.css" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets/registration.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/controllers/application_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/controllers/application_controller.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/controllers/users_controller.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/controllers/users_controller.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/models/user.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/models/user.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/views/devise/registrations/new.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/views/devise/registrations/new.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/views/devise/sessions/new.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/views/devise/sessions/new.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/views/layouts/application.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/views/layouts/application.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/app/views/users/index.html.erb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/app/views/users/index.html.erb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/config/application.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/config/application.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/config/database.yml" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/config/database.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/config/routes.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/config/routes.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/db/schema.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/db/schema.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/test/fixtures/users.yml" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/test/fixtures/users.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/SocialMedia/test/test_helper.rb" beforeDir="false" afterPath="$PROJECT_DIR$/SocialMedia/test/test_helper.rb" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/SocialMedia" />
  </component>
  <component name="ProjectId" id="1h0IZl3gTWGHnF8YG3vXY7rE8X0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/SocialMedia/app/assets/images" />
      <recent name="$PROJECT_DIR$/SocialMedia/app/assets/stylesheets" />
      <recent name="$PROJECT_DIR$/SocialMedia" />
    </key>
  </component>
  <component name="RunManager" selected="Rails.Development: g06-proj">
    <configuration name="Development: g06-proj" type="RailsRunConfigurationType" factoryName="Rails">
      <module name="g06-proj" />
      <predefined_log_file enabled="true" id="RUBY_RAILS_SERVER" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="development" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="Production: g06-proj" type="RailsRunConfigurationType" factoryName="Rails">
      <module name="g06-proj" />
      <predefined_log_file enabled="true" id="RUBY_RAILS_SERVER" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="SCRIPT_ARGS" VALUE="" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="PORT" VALUE="3000" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="IP" VALUE="0.0.0.0" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="DUMMY_APP" VALUE="test/dummy" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="RAILS_SERVER_TYPE" VALUE="Default" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="ENVIRONMENT_TYPE" VALUE="production" />
      <RAILS_SERVER_CONFIG_SETTINGS_ID NAME="LAUNCH_JS" VALUE="false" />
      <method v="2" />
    </configuration>
    <configuration name="spec: g06-proj" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="g06-proj" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="spec" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":rspec " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TESTOPTS" VALUE="" />
      <method v="2" />
    </configuration>
    <configuration name="test: g06-proj" type="RakeRunConfigurationType" factoryName="Rake">
      <module name="g06-proj" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RUBY_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="WORK DIR" VALUE="$MODULE_DIR$" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="SHOULD_USE_SDK" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="ALTERN_SDK_NAME" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="myPassParentEnvs" VALUE="true" />
      <envs>
        <env name="RAILS_ENV" value="test" />
      </envs>
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_NAME" VALUE="test" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ARGS" VALUE="" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_ATTACHED_TEST_FRAMEWORKS" VALUE=":test_unit " />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TRACE" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_DRYRUN" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_PREREQS" VALUE="false" />
      <RAKE_RUN_CONFIG_SETTINGS_ID NAME="RAKE_TASK_OPTION_TESTOPTS" VALUE="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SpringUtil" SPRING_PRE_LOADER_OPTION="true" RAKE_SPRING_PRE_LOADER_OPTION="true" RAILS_SPRING_PRE_LOADER_OPTION="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05f6c52e-8c18-4bd2-806f-3a827835faa6" name="Default Changelist" comment="" />
      <created>1599141640756</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599141640756</updated>
      <workItem from="1599141642982" duration="6630000" />
      <workItem from="1599244907237" duration="5864000" />
      <workItem from="1599256597164" duration="269000" />
      <workItem from="1599589221407" duration="1757000" />
      <workItem from="1599751182538" duration="1318000" />
      <workItem from="1599760813127" duration="440000" />
      <workItem from="1600194701980" duration="22000" />
      <workItem from="1600971878514" duration="107000" />
      <workItem from="1601219736810" duration="1232000" />
      <workItem from="1601221249242" duration="4247000" />
      <workItem from="1602113090775" duration="23381000" />
      <workItem from="1602211975396" duration="20112000" />
      <workItem from="1602609611429" duration="4700000" />
      <workItem from="1602710271632" duration="2770000" />
      <workItem from="1603571120281" duration="429000" />
      <workItem from="1604771870635" duration="15358000" />
      <workItem from="1604974499705" duration="4834000" />
      <workItem from="1605028638245" duration="1222000" />
      <workItem from="1605460188045" duration="25562000" />
      <workItem from="1605626534636" duration="76000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="603" y="276" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1602710183718">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="603" y="276" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/1920.0.1920.1080/0.0.1920.1080/1046.1080.1680.1050@0.0.1920.1080" timestamp="1602710183718" />
    <state x="528" y="268" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/874.-1080.1920.1080/-1046.-1080.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1599243579530" />
    <state x="577" y="240" width="766" height="696" key="search.everywhere.popup" timestamp="1605582885878">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="577" y="240" width="766" height="696" key="search.everywhere.popup/0.0.1920.1080/729.1080.1680.1050@0.0.1920.1080" timestamp="1605582885878" />
    <state x="505" y="233" width="670" height="676" key="search.everywhere.popup/1680.0.1920.1080/0.0.1680.1050@0.0.1680.1050" timestamp="1602136864523" />
    <state x="577" y="240" width="766" height="696" key="search.everywhere.popup/1920.0.1920.1080/0.0.1920.1080/1046.1080.1680.1050@0.0.1920.1080" timestamp="1602528631223" />
  </component>
</project>